$(document).ready(function(){
	//Календарик
	$("#date").datepicker({minDate:0});
	
	//Проверка полноты формы
	var a=parseInt($("#a").html());
	var b=parseInt($("#b").html());
	$("#form").submit(function()
	{
		if($("[name=fam]").val()=="")
			{
				alert("Укажите, пожалуйста, свою фамилию!");
				return false;
			}
			
		if($("[name=name]").val()=="")
			{
				alert("Укажите, пожалуйста, своё имя!");
				return false;
			}
			
		if($("[name=fath]").val()=="")
			{
				alert("Укажите, пожалуйста, своё отчество!");
				return false;
			}
			
		if($("[name=adr]").val()=="")
			{
				alert("Укажите, пожалуйста, адрес, на который хотите оформить заказ!");
				return false;
			}
			
		if($("[name=cel]").val()=="")
			{
				alert("Оставте, пожалуйста, свой контактный номер телефона и мы свяжемся с Вами, как только эта заявка дойдёт до нас.");
				return false;
			}
			
		if($("[name=capt]").val()=="")
			{
				alert("Решите, пожалуйста, пледложенную арифметическую задачку! Нам важно знать, что Вы не рекламный робот.");
				return false;
			}
		
		//Проверяем арифметические навыки пользователя
		if(a+b==parseInt($("#c").val()))
			return true;
		else
			{
				alert("Вы неверно сложили числа! Если возникают трудности, то воспользуйтесь, пожалуйста, калькулятором.");
				return false;
			}
	});
});